<?php /* Template Name: Home page */ 

get_header(); ?>

	<main role="main" class="main grey-bg" id="shop-page">
		<!-- section -->
		<!-- <section class="container">
			<div class="row">
				<div class="col-12"> -->

					<div class="home_top_section">
							<div class="row">
								<div class="home_top_content col-lg-6 col-xl-6 align-items-center d-flex flex-column justify-content-center">
									<h1 class="home_top_title">become a member and save up to 80% on more than 600 top brands</h1>
									<div class="home_top_subtitle">membership benefits</div>
									<div class="benefits_wrap d-flex justify-content-around w-100">
										<div class="benefit">
											<img src="<?php echo get_template_directory_uri(); ?>/img/box-delivery.svg" alt="icon">
											<div>Cheap Delivery</div>
										</div>
										<div class="benefit">
											<img src="<?php echo get_template_directory_uri(); ?>/img/percent.svg" alt="">
											<div>Big Savings</div>
										</div>
										<div class="benefit">
											<img src="<?php echo get_template_directory_uri(); ?>/img/cashback.svg" alt="">
											<div>Earn BonusCash</div>
										</div>
									</div>
									<div class="home_top_text">Luxplus is a membership club that offers huge savings on thousands of awesome products. First month free (hereafter 8.99/mo.). And you can cancel your membership whenever you want.</div>
									<a class="home_top_link" href="#">See how much you can save</a>
									<a class="home_top_link" href="#">Read more about DistPrice</a>
								</div>
								<div class="home_top_img_wrap">
									<img src="<?php echo get_template_directory_uri(); ?>/img/home_top_bg.png" alt="img">
								</div>
							</div>
						</div>
					</div>
					<?php if (have_posts()): while (have_posts()) : the_post(); ?>

						<!-- article -->
						<article id="post-<?php the_ID(); ?>" <?php post_class(); ?>>

							<?php the_content(); ?>

							<?php comments_template( '', true ); // Remove if you don't want comments ?>

							<br class="clear">

							<?php edit_post_link(); ?>

						</article>
						<!-- /article -->

					<?php endwhile; ?>

					<?php else: ?>

						<!-- article -->
						<article>

							<h2><?php _e( 'Sorry, nothing to display.', 'html5blank' ); ?></h2>

						</article>
						<!-- /article -->

					<?php endif; ?>
				</div>
			
			<!-- </div>
		</section> -->
		<!-- /section -->

	<div class="additional_filters">
		<div class="add_filters_wrap d-flex justify-content-center align-content-center flex-wrap">
			<div class="add_filter">
				Shampoo
				<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="637.285px" height="637.285px" viewBox="0 0 637.285 637.285" style="enable-background:new 0 0 637.285 637.285;" xml:space="preserve"><g><g><path d="M428.524,231.671c0,0-1.021,7.619-2.616,20.003v0.122c-6.467,51.36-23.261,185.028-24.953,211.323l-0.02-0.058 c0,0-0.019,0.428-0.019,0.603c-0.088,1.108-0.146,2.314-0.146,3.005v2.275c-0.612,20.373-3.015,89.018-8.732,117.871 c-1.342,5.134-4.765,13.03-13.507,15.977c-2.373,0.613-4.795,1.226-7.391,1.226h-97.896c-23.519,0-27.793-17.592-28.61-24.467 c-2.46-29.329-6.204-89.096-8.115-120.564v-3.103c0-3.17-0.457-9.18-1.206-16.861c-0.029-0.292-0.029-0.467-0.029-0.467 l-0.01,0.039c-4.113-42.429-17.616-141.599-23.669-185.408c0-0.229,0-0.438-0.122-0.667c-1.123-8.305-2.037-14.558-2.489-17.985 c0-0.457-0.107-0.924-0.107-1.245c0-0.457-0.122-0.812-0.122-1.031v-0.549c-0.117-1.367-0.117-2.869-0.117-4.235 c0-41.441,22.901-77.349,56.611-96.142l-0.073-0.059c0,0,3.2-1.784,8.567-4.074c1.454-0.646,2.795-1.483,4.269-2.081 c2.042-0.769,4.254-1.405,6.516-1.949c21.068-6.943,55.988-12.827,87.584,8.104c0.203,0.127,0.311,0.248,0.544,0.39 c33.346,18.88,55.936,54.637,55.936,95.825C428.642,228.803,428.642,230.305,428.524,231.671L428.524,231.671z M371.568,95.319 V60.934c12.612-3.408,21.793-14.976,21.793-28.609v-2.669C393.38,13.342,380.174,0,363.691,0h-90.107 c-16.463,0-29.664,13.342-29.664,29.655v2.669c0,13.634,9.189,25.201,21.787,28.609v34.386 c-52.925,21.049-90.428,72.788-90.428,133.425c0,1.761,0,3.7,0.15,5.465v0.758c0,0.287,0.146,0.734,0.146,1.333 c0,0.438,0.15,1.036,0.15,1.624c0.607,4.458,1.794,12.608,3.268,23.421c0.15,0.297,0.15,0.608,0.15,0.895 c9.351,67.751,32.451,237.463,32.451,264.146v81.238c0,16.299,13.342,29.66,29.654,29.66h154.775 c16.317,0,29.66-13.361,29.66-29.66v-67.138c0-19.43,23.854-209.456,32.752-280.026V260.3c2.1-16.162,3.423-26.091,3.423-26.091 c0.146-1.765,0.146-3.705,0.146-5.465C461.996,168.107,424.498,116.378,371.568,95.319L371.568,95.319z"/><path d="M301.863,265.566v193.469c-4.284,7.43-10.274,0-10.274,0l-24.637-193.469h-29.514l7.157,57.501l19.458,182.49l0,0 l4.818,51.238c0,7.526,6.224,13.77,13.78,13.77h71.976c5.105,0,9.452-2.976,11.835-7.157c0.039-0.02,0.136,0.039,0.175,0 c0.078-0.107,0.136-0.312,0.194-0.555c0.428-0.816,0.739-1.673,1.041-2.528h0.02c0,0,0.02-0.136,0.049-0.155 c0.136-0.467,0.175-0.973,0.262-1.517c0.749-4.318,2.84-17.388,3.346-34.348c4.736-46.804,10.853-119.037,10.853-119.037v0.02 c0.477-3.618,0.904-7.021,1.265-9.9v-0.126c0.612-4.813,1.166-8.45,1.293-10.405h0.155l14.801-119.29H301.863L301.863,265.566 L301.863,265.566z"/></g></g></svg>
			</div>
			<div class="add_filter">
				Makeup
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 96 96" style="enable-background:new 0 0 96 96;" xml:space="preserve"><g><path  d="M40.4,80.5h15.1c3.3,0,6.1-2.7,6.1-6.1H34.4C34.4,77.8,37.1,80.5,40.4,80.5z"/><rect  x="34.4" y="53.3" width="27.2" height="18.2"/><path  d="M58.6,18.5c0-1-0.5-2-1.4-2.5c-0.9-0.6-1.9-0.7-2.9-0.3l-15.1,6.5c-1.1,0.5-1.8,1.6-1.8,2.8 v25.2h21.2V18.5z M49.5,44.2h-6.1V28.6l6.1-2.6V44.2z"/> </g> </svg>
			</div>
			<div class="add_filter">
				Perfume
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve"><metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata><g><g><path d="M500,241c-214.2,0-388.4,174.3-388.4,388.4c0,156.2,92.9,296.6,236.7,357.6l7.1,3h289.2l7.1-3C795.5,926,888.4,785.6,888.4,629.4C888.4,415.2,714.1,241,500,241z M629,914.4H371c-111.9-50.7-183.8-161.7-183.8-285c0-172.4,140.3-312.7,312.7-312.7c3.7,0,7.3,0.1,10.9,0.3c19.9,61.5,41.2,122.8,52.1,186.5c7.8,45.8,6.9,91.6,0.5,136.7c-4.9,3.7-9.7,7.8-14.2,12.5c-80.8,83.6-316.6,0-316.6,0c0,110.6,67.2,205.5,162.9,246.1h208.7c95.8-40.7,162.9-135.5,162.9-246.1c0,0-100-60.9-179.5-26.7c4.2-39.3,4.2-78.9-1.4-119.1c-9-64.3-30.6-126.4-51-188.2c155.8,17.7,277.3,150.2,277.3,310.7C812.7,752.6,740.8,863.7,629,914.4z M452.1,113.6V54.3h-20.2V31.6h148.3v165.2h33.3v34.1h-227v-34.1h45.4v-83.2H452.1z M232.8,123.3c-0.2-0.9,0-1.8,0.5-2.6c0.5-0.8,1.3-1.3,2.1-1.5l12.7-2.8c1.9-0.4,3.7,0.8,4,2.6l1.4,6.4c0.2,0.9,0,1.8-0.4,2.5c-0.5,0.7-1.3,1.3-2.2,1.5l-12.7,2.7c-1.2,0.3-2.3-0.1-3.1-0.9c-0.5-0.5-0.8-1-0.9-1.7L232.8,123.3z M310.7,46.3c-0.4-0.8-0.4-1.8-0.2-2.6l2.1-6.2c0.6-1.8,2.5-2.7,4.3-2.2l21,7c0.8,0.3,1.6,0.9,2,1.7c0.4,0.8,0.5,1.8,0.2,2.6l-2.1,6.2c-0.6,1.8-2.5,2.7-4.3,2.1l-21-7c-0.5-0.2-1-0.4-1.3-0.8C311.1,46.9,310.9,46.7,310.7,46.3z M261.6,207.3c-0.6-0.7-0.8-1.6-0.7-2.5c0.1-0.9,0.6-1.7,1.3-2.3l10.3-7.7c1.5-1.1,3.6-0.9,4.8,0.7l3.9,5.2c0.5,0.7,0.8,1.6,0.6,2.5c-0.1,0.8-0.6,1.7-1.3,2.3l-10.4,7.8c-0.7,0.5-1.6,0.8-2.5,0.7c-0.7-0.1-1.4-0.4-1.9-1c-0.1-0.1-0.2-0.3-0.3-0.4L261.6,207.3z M236,21.9c-0.9-0.9-1.2-2.2-0.8-3.5l2.1-6.2c0.3-0.8,0.9-1.6,1.7-2c0.8-0.4,1.8-0.5,2.6-0.2l12.3,4.1c1.8,0.6,2.7,2.5,2.2,4.3l-2.1,6.1c-0.3,0.9-0.9,1.6-1.7,2c-0.8,0.4-1.8,0.5-2.6,0.2l-12.3-4.1C236.8,22.6,236.3,22.3,236,21.9z M337.6,110.8l-21.7,4.7c-1.2,0.2-2.4-0.1-3.1-0.9c-0.4-0.4-0.8-1-0.9-1.7l-1.4-6.3c-0.2-0.9,0-1.8,0.5-2.6c0.5-0.8,1.3-1.3,2.1-1.5l21.7-4.6c1.9-0.4,3.7,0.8,4,2.6l1.4,6.3C340.6,108.6,339.4,110.4,337.6,110.8z M267.1,115.9c-0.2-0.9,0-1.8,0.5-2.5c0.5-0.7,1.3-1.3,2.2-1.5l21.7-4.7c1.9-0.4,3.6,0.8,4,2.6l1.4,6.3c0.4,1.8-0.8,3.7-2.6,4l-21.6,4.7c-1.2,0.3-2.4-0.2-3.1-0.9c-0.4-0.4-0.8-1-0.9-1.7L267.1,115.9z M269.3,33.1c-0.9-0.9-1.2-2.2-0.8-3.5l2.1-6.2c0.3-0.8,0.9-1.6,1.7-2c0.8-0.4,1.8-0.4,2.6-0.2l21,7c1.8,0.6,2.8,2.5,2.2,4.3l-2.1,6.2c-0.6,1.8-2.5,2.8-4.3,2.2l-21-7.1C270.1,33.8,269.7,33.5,269.3,33.1z M352.8,60.4c-0.4-0.8-0.5-1.8-0.2-2.6l2-6.1c0.6-1.8,2.5-2.7,4.3-2.2l21,7.1c1.8,0.6,2.7,2.5,2.1,4.3l-2.1,6.1c-0.3,0.8-0.9,1.6-1.7,1.9c-0.8,0.4-1.8,0.5-2.6,0.2l-21-7.1c-0.5-0.1-1-0.4-1.3-0.8C353.2,61,352.9,60.7,352.8,60.4z M395.5,75.4c-0.9-0.9-1.2-2.2-0.8-3.5l2.1-6.2c0.3-0.8,0.9-1.6,1.7-2c0.8-0.4,1.8-0.5,2.6-0.2l12.3,4.1c0.9,0.3,1.6,0.9,2,1.7c0.4,0.8,0.5,1.8,0.2,2.6l-2.1,6.1c-0.6,1.8-2.5,2.8-4.3,2.2l-12.3-4.1C396.3,76,395.8,75.7,395.5,75.4z M290.4,181.4l17.8-13.3c0.7-0.5,1.6-0.8,2.5-0.6c0.9,0.1,1.7,0.6,2.3,1.4l3.9,5.2c1.1,1.5,0.8,3.6-0.7,4.8l-17.7,13.3c-0.7,0.5-1.6,0.8-2.5,0.6c-0.7-0.1-1.4-0.4-1.9-0.9c-0.1-0.1-0.2-0.2-0.3-0.4l-3.9-5.2C288.6,184.7,288.9,182.5,290.4,181.4z M416.5,83.7l1.4,6.3c0.2,0.9,0,1.8-0.5,2.6c-0.5,0.8-1.3,1.3-2.1,1.5l-3.1,0.7l3.7,4.9c1.1,1.5,0.8,3.7-0.7,4.8l-10.4,7.8c-0.7,0.5-1.6,0.8-2.5,0.7c-0.7-0.1-1.4-0.4-1.9-1c-0.1-0.1-0.2-0.2-0.3-0.4l-3.9-5.2c-1.1-1.5-0.8-3.6,0.7-4.8l6.6-5l-0.9,0.2c-1.2,0.3-2.4-0.1-3.2-0.9c-0.4-0.4-0.8-1-0.9-1.7l-1.4-6.4c-0.2-0.9,0-1.8,0.5-2.6c0.5-0.7,1.3-1.3,2.2-1.5l12.7-2.7C414.3,80.6,416.1,81.8,416.5,83.7z M381.6,114.3c0.9,0.1,1.7,0.5,2.2,1.3l3.9,5.2c1.1,1.5,0.8,3.6-0.7,4.8l-17.7,13.3c-1.4,1-3.3,0.8-4.4-0.3c-0.1-0.1-0.2-0.2-0.3-0.3l-3.9-5.2c-0.5-0.7-0.8-1.6-0.6-2.5c0.1-0.9,0.6-1.7,1.3-2.3l17.8-13.3C379.8,114.3,380.7,114.1,381.6,114.3z M382.2,91.1l1.4,6.3c0.4,1.9-0.8,3.7-2.6,4.1l-21.7,4.7c-1.2,0.3-2.3-0.1-3.1-0.9c-0.5-0.5-0.8-1-0.9-1.7l-1.4-6.3c-0.2-0.9,0-1.8,0.4-2.6c0.5-0.7,1.3-1.3,2.1-1.5l21.7-4.7C380,88.1,381.8,89.2,382.2,91.1z M325.9,154.8l17.7-13.3c0.7-0.5,1.6-0.8,2.5-0.6c0.9,0.1,1.7,0.6,2.2,1.3l3.9,5.2c1.1,1.5,0.8,3.6-0.7,4.8l-17.7,13.3c-0.7,0.5-1.6,0.8-2.5,0.6c-0.7-0.1-1.4-0.4-1.9-0.9c-0.1-0.1-0.2-0.2-0.3-0.4l-3.9-5.2C324.1,158.1,324.4,155.9,325.9,154.8z"/></g></svg>
			</div>
			<div class="add_filter">
				Clock
				<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="485.213px" height="485.212px" viewBox="0 0 485.213 485.212" style="enable-background:new 0 0 485.213 485.212;" xml:space="preserve"><g><path d="M257.769,90.978c-73.329,0-134.51,52.094-148.548,121.304H90.977c-8.352,0-15.161,6.781-15.161,15.164v30.327 c0,8.382,6.81,15.158,15.161,15.158h18.244c14.039,69.213,75.219,121.307,148.548,121.307c83.756,0,151.629-67.882,151.629-151.631 C409.397,158.855,341.524,90.978,257.769,90.978z M257.769,363.906c-66.87,0-121.304-54.399-121.304-121.3 c0-66.872,54.435-121.302,121.304-121.302c66.931,0,121.307,54.435,121.307,121.302 C379.075,309.506,324.699,363.906,257.769,363.906z M257.769,409.396c31.335,0,60.532-8.825,85.585-23.896l-24.932,99.712H197.115 L172.179,385.5C197.237,400.571,226.495,409.396,257.769,409.396z M257.769,75.816c-31.274,0-60.532,8.823-85.589,23.898L197.115,0 h121.307l24.932,99.714C318.301,84.64,289.104,75.816,257.769,75.816z M348.744,227.445v30.327H242.605V151.628h30.326v75.817 H348.744z"/></g></svg>
			</div>
			<div class="add_filter">
				Bijouterie
				<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 53.987 53.987" style="enable-background:new 0 0 53.987 53.987;" xml:space="preserve"><g><g><path d="M12.658,4.363c0.137,0,0.277-0.029,0.41-0.089c1.072-0.483,2.286-0.894,3.609-1.223c0.536-0.133,0.862-0.676,0.729-1.212 c-0.134-0.537-0.678-0.863-1.212-0.73c-1.439,0.358-2.768,0.809-3.948,1.341c-0.503,0.227-0.728,0.819-0.501,1.322 C11.913,4.143,12.277,4.363,12.658,4.363z"/><path d="M20.365,2.365c0.042,0,0.083-0.002,0.125-0.008c1.218-0.152,2.531-0.259,3.901-0.316c0.552-0.023,0.98-0.489,0.957-1.041 c-0.023-0.552-0.474-0.977-1.041-0.957c-1.425,0.06-2.793,0.171-4.065,0.33c-0.548,0.068-0.937,0.568-0.868,1.116 C19.438,1.994,19.868,2.365,20.365,2.365z"/><path d="M36.095,2.772c1.343,0.27,2.586,0.617,3.695,1.028c0.115,0.043,0.232,0.063,0.348,0.063c0.406,0,0.788-0.25,0.938-0.652 c0.192-0.518-0.072-1.093-0.589-1.286c-1.207-0.448-2.551-0.823-3.996-1.114c-0.545-0.107-1.069,0.242-1.178,0.783 C35.203,2.136,35.553,2.663,36.095,2.772z"/><path d="M28.327,2c1.375,0.028,2.694,0.101,3.918,0.216c0.032,0.003,0.064,0.004,0.095,0.004c0.51,0,0.946-0.388,0.995-0.906 c0.052-0.55-0.352-1.038-0.901-1.09C31.16,0.105,29.792,0.03,28.368,0c-0.579-0.016-1.009,0.428-1.021,0.979 C27.336,1.532,27.775,1.989,28.327,2z"/><path d="M47.44,11.222c0.346,1.104,0.556,2.343,0.625,3.683c0.027,0.534,0.469,0.949,0.998,0.949c0.018,0,0.035,0,0.052-0.002 c0.552-0.028,0.976-0.498,0.947-1.05c-0.077-1.507-0.317-2.913-0.714-4.178c-0.165-0.527-0.725-0.819-1.253-0.655 C47.568,10.134,47.275,10.695,47.44,11.222z"/><path d="M45.796,7.979c0.197,0.261,0.497,0.399,0.8,0.399c0.209,0,0.42-0.065,0.6-0.201c0.441-0.332,0.53-0.959,0.198-1.4 c-0.842-1.119-1.897-2.111-3.137-2.949C43.8,3.52,43.179,3.639,42.869,4.097c-0.309,0.457-0.189,1.079,0.269,1.389 C44.193,6.199,45.088,7.038,45.796,7.979z"/><path d="M8.225,27.468c-0.22-0.506-0.808-0.741-1.315-0.521c-0.507,0.219-0.74,0.808-0.521,1.315 c0.526,1.216,1.168,2.451,1.906,3.668c0.188,0.31,0.518,0.481,0.856,0.481c0.177,0,0.356-0.047,0.518-0.145 c0.472-0.287,0.623-0.901,0.336-1.374C9.313,29.753,8.714,28.601,8.225,27.468z"/><path d="M49.032,17.852c-0.558-0.063-1.043,0.336-1.103,0.886c-0.129,1.187-0.342,2.48-0.632,3.847 c-0.115,0.541,0.23,1.071,0.77,1.186c0.07,0.015,0.14,0.022,0.209,0.022c0.462,0,0.877-0.322,0.977-0.792 c0.304-1.432,0.528-2.793,0.664-4.046C49.978,18.405,49.581,17.912,49.032,17.852z"/><path d="M4.931,17.173c0.552-0.003,0.997-0.454,0.994-1.006l-0.001-0.221c-0.001-1.273,0.115-2.464,0.342-3.539 c0.114-0.54-0.231-1.071-0.772-1.186c-0.543-0.113-1.072,0.231-1.186,0.771c-0.256,1.211-0.386,2.542-0.385,3.954l0.001,0.233 c0.003,0.55,0.451,0.994,1,0.994C4.927,17.173,4.929,17.173,4.931,17.173z"/><path d="M8.624,4.679C7.489,5.625,6.548,6.733,5.827,7.973C5.549,8.451,5.71,9.063,6.188,9.341 C6.346,9.433,6.519,9.476,6.69,9.476c0.344,0,0.68-0.178,0.865-0.497c0.604-1.038,1.394-1.968,2.35-2.765 c0.424-0.354,0.481-0.984,0.127-1.409C9.678,4.383,9.047,4.325,8.624,4.679z"/><path d="M47.549,25.703c-0.52-0.192-1.094,0.071-1.286,0.589c-0.429,1.154-0.972,2.33-1.613,3.495 c-0.267,0.484-0.09,1.092,0.394,1.358c0.153,0.084,0.318,0.124,0.481,0.124c0.353,0,0.695-0.187,0.877-0.518 c0.689-1.251,1.273-2.518,1.736-3.763C48.331,26.472,48.067,25.896,47.549,25.703z"/><path d="M42.573,33.064c-0.595,0.83-1.257,1.658-1.95,2.476c-0.634-0.341-1.347-0.553-2.116-0.553c-2.481,0-4.5,2.019-4.5,4.5 c0,0.73,0.191,1.41,0.501,2.021c-0.779,0.631-1.558,1.222-2.33,1.764c-1.798-1.822-4.335-3.006-4.763-3.197 c-0.26-0.116-0.558-0.116-0.817,0c-0.428,0.192-2.968,1.377-4.767,3.202c-0.774-0.544-1.551-1.143-2.325-1.77 c0.309-0.61,0.5-1.29,0.5-2.019c0-2.481-2.019-4.5-4.5-4.5c-0.769,0-1.482,0.212-2.115,0.553c-0.406-0.479-0.81-0.961-1.183-1.445 c-0.337-0.438-0.966-0.519-1.402-0.182c-0.438,0.337-0.519,0.965-0.182,1.402c0.395,0.513,0.825,1.025,1.255,1.533 c-0.542,0.743-0.872,1.65-0.872,2.639c0,2.481,2.019,4.5,4.5,4.5c1.028,0,1.965-0.36,2.723-0.942 c0.791,0.642,1.587,1.255,2.38,1.815c-0.371,0.661-0.603,1.372-0.603,2.127c0,3.85,5.917,6.611,6.591,6.913 c0.13,0.058,0.27,0.087,0.409,0.087s0.279-0.029,0.409-0.087c0.675-0.302,6.591-3.063,6.591-6.913c0-0.757-0.234-1.47-0.606-2.132 c0.792-0.558,1.589-1.163,2.385-1.809c0.758,0.581,1.694,0.941,2.721,0.941c2.481,0,4.5-2.019,4.5-4.5 c0-0.988-0.33-1.895-0.872-2.638c0.733-0.865,1.432-1.741,2.063-2.619c0.322-0.449,0.219-1.074-0.229-1.396 C43.519,32.512,42.894,32.616,42.573,33.064z M13.007,39.487c0-1.378,1.122-2.5,2.5-2.5s2.5,1.122,2.5,2.5 c0,0.587-0.212,1.121-0.552,1.548c-0.014,0.014-0.032,0.021-0.045,0.036c-0.014,0.017-0.018,0.038-0.031,0.056 c-0.459,0.523-1.123,0.86-1.872,0.86C14.129,41.987,13.007,40.866,13.007,39.487z M27.007,51.88c-1.645-0.82-5-2.901-5-4.893 c0-1.985,3.356-4.07,5-4.893c1.645,0.82,5,2.901,5,4.893C32.007,48.972,28.651,51.057,27.007,51.88z M38.507,41.987 c-1.378,0-2.5-1.122-2.5-2.5s1.122-2.5,2.5-2.5s2.5,1.122,2.5,2.5S39.886,41.987,38.507,41.987z"/><path d="M6.249,20.01c-0.081-0.546-0.587-0.92-1.136-0.843c-0.546,0.081-0.924,0.589-0.843,1.136 c0.18,1.217,0.437,2.534,0.785,4.005l0.974-0.228l0.951-0.323C6.667,22.432,6.421,21.171,6.249,20.01z"/></g></g></svg>
			</div>
			<div class="add_filter">
				Face Cream
				<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="572.026px" height="572.026px" viewBox="0 0 572.026 572.026" style="enable-background:new 0 0 572.026 572.026;" xml:space="preserve"><g><path d="M566.263,207.137c-61.2-9.6-177.9-11.5-262,11.5c-5.7,0-30.6,0-36.3,0c-84.1-23-200.8-21-262-11.5 c-7.6,1.9-7.6,34.4-1.9,36.3c11.5,5.7,17.2,17.2,17.2,17.2s3.8,11.5,13.4,53.5c9.5,42.2,34.4,49.9,34.4,49.9s30.6,7.6,65,7.6 s55.5-1.899,78.4-13.399s32.5-42.101,32.5-42.101s11.5-26.8,19.1-51.6c1.9-7.7,40.2-7.7,42.1,0c7.601,24.9,19.101,51.6,19.101,51.6 s9.6,30.601,32.5,42.101c23,11.5,44,13.399,78.399,13.399c34.4,0,65-7.6,65-7.6s24.9-5.7,34.4-49.7c9.6-44,13.4-53.5,13.4-53.5 s5.699-11.5,17.199-17.2C573.963,241.637,573.963,207.137,566.263,207.137z"/></g></svg>
			</div>
		</div>
		<div class="d-flex justify-content-center align-content-center flex-wrap">
			<button class="additional_filter_btn">gifts</button>
			<button class="additional_filter_btn">Fashion</button>
			<button class="additional_filter_btn">Dress</button>
			<button class="additional_filter_btn">Watches</button>
		</div>
	</div>
<div class="best_selling_section">
	<div class="container woocommerce">
		<div class="best_selling_title_wrap d-flex justify-content-between align-items-center flex-wrap">
			<div class="best_selling_title"><?php esc_html_e( 'Best Selling Brands', 'woocommerce' ); ?></div>
		</div>
		<div class="row">
	<?php woocommerce_product_loop_start(); ?>
		<?php
		$args = array(
		    'post_type' => 'product',
		    'meta_key' => 'total_sales',
		    'orderby' => 'meta_value_num',
		    'posts_per_page' => 4,
		);
		$loop = new WP_Query( $args );
		while ( $loop->have_posts() ) : $loop->the_post(); 
		global $product; 
		wc_get_template_part( 'content', 'product' );
		?>
		
		<?php endwhile; ?>
		<?php wp_reset_query(); ?>

		<?php woocommerce_product_loop_end(); ?>	
		</div>
	</div>
</div>
<?php wp_reset_postdata(); ?>
		<div class="reviews_section">
			<div class="container">
				<div class="best_selling_title">Customer Reviews</div>
				<div class="d-flex justify-content-center flex-wrap">
					<div class="reviews_item">
						<div class="d-flex justify-content-between">
							<div class="reviews_name">jane</div>
							<div class="rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</div>
						<div class="reviews_text">The variety of products on DistPrice was amazing and so too were the prices. The delivery was quick!</div>
					</div>
					<div class="reviews_item">
						<div class="d-flex justify-content-between">
							<div class="reviews_name">jane</div>
							<div class="rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</div>
						<div class="reviews_text">The variety of products on DistPrice was amazing and so too were the prices. The delivery was quick!</div>
					</div>
					<div class="reviews_item">
						<div class="d-flex justify-content-between">
							<div class="reviews_name">jane</div>
							<div class="rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</div>
						<div class="reviews_text">The variety of products on DistPrice was amazing and so too were the prices. The delivery was quick!</div>
					</div>
					<div class="reviews_item">
						<div class="d-flex justify-content-between">
							<div class="reviews_name">jane</div>
							<div class="rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</div>
						<div class="reviews_text">The variety of products on DistPrice was amazing and so too were the prices. The delivery was quick!</div>
					</div>
					<div class="reviews_item">
						<div class="d-flex justify-content-between">
							<div class="reviews_name">jane</div>
							<div class="rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</div>
						<div class="reviews_text">The variety of products on DistPrice was amazing and so too were the prices. The delivery was quick!</div>
					</div>
				</div>
			</div>
		</div>

		<div class="subscribe_section">
			<div class="container d-flex justify-content-center flex-column align-items-center">
				<div class="subscribe_title">KEEP UP WITH NEW ARRIVALS AND TOP OFFERS</div>
				<div class="subscribe_subtitle">Sign up for the DistPrice newsletter.</div>
				<form class="subscribe" action="#">
					<input class="subscribe_input" type="text" required placeholder="Your email address">
					<button class="subscribe_btn" type="submit">Sign Up!</button>
				</form>
			</div>
		</div>
	</main>


<?php get_footer(); ?>
